<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>SPK TA</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background: #F5F7F8;
}
header {
    background: #68B984;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
header .logo {
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover{
    border-bottom-color: white;
}
/* header nav ul li a.active */

.side-menu{
    position: fixed;
    background: #A4D0A4;
    width: 180px;
    height: 100%; 
}

.side-menu li a{
    display: block;
    line-height: 50px;
}

.side-menu nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}

.side-menu nav ul li a:hover{
    border-bottom-color: white;
}

.isi{
    width: 100%;
    border: 2px solid transparent;
    padding: 0 20px;
    margin-top: 30px;
}

.isi a{
    text-transform: capitalize;
    transition: 0.2s;
}

.isi a:hover{
    color: #9a9797;
}

.h3{
    margin-top: 30px;
}

.h32{
    margin-bottom: 20px;
    text-transform: uppercase;
}

.nilai{
    padding: 5px 8px;
}

.perbandingan{
    width: 50%;
    font-size: 15px;
    color: black;
    white-space: nowrap;
    border-collapse: collapse;
}

.table2{
    width: 40%;
    font-size: 15px;
    color: black;
    white-space: nowrap;
    border-collapse: collapse;
    margin-top: 10px;
}

table{
    width: 100%;
    font-size: 15px;
    color: black;
    white-space: nowrap;
    border-collapse: collapse;
}

table>thead{
    background-color: gray;
    color: whitesmoke;
}

table>thead th{
    padding: 10px 0;
    margin: 0 20px;
}

table th, table td{
    border: 1px solid black;
    padding: 5px 8px;
}

table>tbody>tr>td{
    width: 60px;
    height: 40px;
    
}

table>tbody>tr{
    background-color: whitesmoke;
    transition: 0.3s ease-in-out;
}

table>tbody>tr:nth-child(even){
    background-color: antiquewhite;
}

table>tbody>tr:hover{
    filter: drop-shadow(0 2px 6px #0002);
}

.action_btn{
    display: flex;
    gap: 3px;
    margin-top: 20px;
}

.action_btn>a{
    text-decoration: none;
    color: black;
    /* background: whitesmoke; */
    border: 1px solid rgb(218, 126, 28);
    display: inline-block;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.5s ease-in-out;
}

.action_btn>a:nth-child(1){
    background: burlywood;
}

.action_btn1{
    display: flex;
    gap: 3px;
    justify-content: end;
}

.action_btn1>a{
    text-decoration: none;
    color: white;
    /* background: whitesmoke; */
    border: 1px solid rgb(138, 136, 135);
    display: inline-block;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.5s ease-in-out;
}

.action_btn1>a:nth-child(1){
    background: blue;
}

.action_btn1>a:nth-child(2){
    background: red;
}

.tambah{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 50%;
    height: 30px;
    font-size: 15px;
    border-radius: 3px;
    padding: 5px 8px;
}

.keterangan{
    margin-top: 10px;
    display: block;
}

.list{
    margin-top: 10px;
    margin-bottom: 5px;
    width: 50%;
    height: 30px;
    font-size: 15px;
    border-radius: 3px;
    padding: 5px 8px;
}

input[type=radio], input[type=checkbox] {
    transform: scale(1);
    margin-right: 2em;
}

.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #fff;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #A4D0A4;
        /* background: #a1a1a1; */
        padding: 30px;
        transition: 0.5s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}
    </style>
</head>

<body>
    <header>
        <div class="logo">SPK Penempatan Wali Kelas</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="kriteria.html">Kriteria</a>
                </li>
                <li>
                    <a href="alternatif.html">Alternatif</a>
                </li>
                <li>
                    <a href="">Proses</a>
                </li>
                <li>
                    <a href="rekap.html">Rekap</a>
                </li>
                <li>
                    <a href="">Log-Out</a>
                </li>

            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
   
    <div class="isi">
       <h1 style="text-align: center;">Selamat Datang DI SPKMDA</h1><br>
       SPK Penempatan Wali Kelas adalah sebuah inovasi sistem berbasis website yang dapat membantu User dalam pengambilan keputusan penempatan wali Kelas.
       <br>Pada sistem SPK ini diberikan beberapa fitur dengan fungsi tertentu.<br>
       1. Home, fitur ini digunakan untuk menampilkan tampilan awal dari sistem setelah User login ke dalam sistem <br>
       2. Kriteria, fitur ini berfungsi untuk mengelola data kriteria hingga mendapatkan bobot dari masing-masing kriteria dengan metode AHP.<a href=""> Lihat selengkapnya disini</a><br>
       3. Alternatif, fitur ini berfungsi untuk mengelola data Alternatif terkait dengan tambah, ubah dan hapus alternatif.<br>
       4. Proses, fitur ini berfungsi untuk olah data matriks dengan metode MOORA hingga mendapatkan hasil nilai perengkingan tiap alternatif.<a href=""> Lihat selengkapnya disini</a><br>
       5. Rekap, fitur ini berfungsi untuk mengelola data rekap hasil proses perhitungan dan rekap data pengguna.<br>

        <!-- buat tabel alternatif -->
        <h3 class="h3">Data 15 Kandidat Wali Kelas MDA Padang Lua</h3><br>
            <table>
                <thead>
                    <tr>
                        <th>Alternatif</th>
                        <th>Nama</th>
                        <th>Hubungan Dengan Siswa</th>
                        <th>Metode Pembelajaran</th>
                        <th>Metode Evaluasi Pembelajaran</th>
                        <th>Kehadiran</th>
                        <th>Masa Kerja</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A1</td>
                        <td>Dina</td>
                        <td>Dekat</td>
                        <td>Baik</td>
                        <td>Cukup</td>
                        <td>Rajin</td>
                        <td>Lama</td>
                    </tr>
                    <tr>
                        <td>A2</td>
                        <td>Abc</td>
                        <td>Dekat</td>
                        <td>Baik</td>
                        <td>Cukup</td>
                        <td>Rajin</td>
                        <td>Lama</td>
                    </tr>
                    <tr>
                        <td>A3</td>
                        <td>egdbs</td>
                        <td>Dekat</td>
                        <td>Baik</td>
                        <td>Cukup</td>
                        <td>Rajin</td>
                        <td>Lama</td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>

</html>